<!DOCTYPE html>
<html>
 <head>
  <body align=center > 
  <footer>
  </span > 
        
           
             <span class="anchor">
                <a class="icon" 
href="https://www.instagram.com/team_rnxg/"><ion-icon name="logo-instagram" ></ion-icon></a>
                <a class="icon" href="https://www.facebook.com/rnxgsggs/"><ion-icon name="logo-facebook"></ion-icon></a>
                <a class="icon" href="https://in.linkedin.com/company/rnxg"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a class="icon" href="https://www.twitter.com/@rnxg_sggs"><ion-icon name="logo-twitter"></ion-icon></a>
            </span> 

 
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

 <h1>  RNXG  </h1>
  <P align=center>
          RNXG that is Robotics for Next Generation provides the best platform to work on different                          

problem statements and to create best solutions for them.
  </p>


<hr> </hr> 

<h3> copyright @ 2024 RNXG. All Rights Reserved </h3> 

</footer>
 <style>
  
footer{
    width: 100%;
    position: absolute;   /use for free positioning of item withoy affecting othert format/
    bottom: 0;
    
       padding: 500px 0 30px;  /top,leftright,bottom asa format ah/
     border-top-left-radius: 200px;
    font-size: 20px;
    line-height: 25px;    /line height give space between lines/
}
  Body {
background-image:url("wp9315316-optimus-prime-hd-4k-wallpapers\ 1.png");

background-color: black;
background-repeat: no-repeat;
background-position: centre;
background-size: cover;
color: white;
}

</style>
  </body> 
 </head>
</html>